  <!DOCTYPE html>
    <html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,  intial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Jogador de Futebol</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <header class="cabecalho">
        <img calss="cabecalho imagem" src="52552859811_6983372fcf_o.jpg">

        <ul class="cabecalho-lista-item">
          <li class="cabecalho-lista-item">Jogador</li>
          <li class="cabecalho-lista-item">Davi</li>
        </ul>
        </header>
        <section class="escola">
          <div class="escola-conteudo">
          <h2 class="escola-titulo">Sobre</h2>
          <p class="escola-texto-um">O futebol é lindo</p>
          <p class="escola-texto-dois"></p>
        </div>  
        </section>

        <img src="images.jpeg" alt="Jogador">
        <img class="escola imagem" src=>
        <h2 class="escola titulo"></h2><a href="https://pt.psg.fr/">PSG</a> 

        <h1>Página Principal</h1>
        <h3><a href="sessao1.html">Sessão 1</a><br>
        <a href="sessao2.html">Sessão 2</a><br>
        <a href="sessao3.html">Sessão 3</a><br>
        <a href="sessao4.html">Sessão 4</a><br>
        <a href="sessao5.html">Sessão 5</a><br></h3>

      
      </body>
    </html>

    