<!DOCTYPE html>
    <html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,  intial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
      </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://victorborbasilva.github.io/index.html">Prof. Victor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://victorborbasilva.github.io/mcr.html">MCR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://victorborbasilva.github.io/eron.html">ERON</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://victorborbasilva.github.io/sessao2.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://victorborbasilva.github.io/sessao1.html">Sessão 1</a></li>
                  <li><a class="dropdown-item" href="https://victorborbasilva.github.io/sessao2.html">Sessão 2</a></li>
                  <li><a class="dropdown-item" href="https://victorborbasilva.github.io/sessao3.html">Sessão 3</a></li>
                  <li><a class="dropdown-item" href="https://victorborbasilva.github.io/sessao4.html">Sessão 4</a></li>
                  <li><a class="dropdown-item" href="https://victorborbasilva.github.io/sessao5.html">Sessão 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<h1 class="text-center">Sessão 2</h1>
<div class="container text-center py-5">
  <div class="row gy-5">
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/1.png" alt="bola1">
    </div>
   
  <div class="row gy-5">
    <div class="col-1">

    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/2.png" alt="bola2">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/3.png" alt="bola3">
    </div>
    
</div> 
  <div class="row gy-5">
    <div class="col-2 py-0 my-0">

    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/4.png" alt="bola4">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/5.png" alt="bola5">
    </div>
    <div class="col-2 py-0 my-0">
        <img src="./Sessão 2_files/6.png" alt="bola6">
      </div>
  </div>
  <div class="row gy-5">
    <div class="col-3 py-0 my-0">

    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/7.png" alt="bola7">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/8.png" alt="bola8">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/9.png" alt="bola9">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/10.png" alt="bola10">
    </div>

  </div>
  <div class="row gy-5">
    <div class="col-4 py-0 my-0">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/11.png" alt="bola11">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/12.png" alt="bola12">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/13.png" alt="bola13">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/14.png" alt="bola14">
    </div>
    <div class="col-2 py-0 my-0">
      <img src="./Sessão 2_files/15.png" alt="bola15">
    </div>
  </div>     
</div>


    <h3><a href="https://victorborbasilva.github.io/index.html">Sessão principal</a></h3>


</body></html>