body {
    background-color: rgb(136, 158, 190);
    color: white;
}
.cabecalho-imagem {
    width: 20%;
}

.cabecalho {
    background-color: #0d294e;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
}

.cabecalho-lista-item {
    display: inline-block;
    margin: 0 016px;
    padding: 24px 0;
    font-size: 24px;
}

* {
    margin: 0;
    padding: 0;
}

.imagem {
    width: 25%;

}

.escola {
    background-image: linear-gradient(#0d294e, #889ebe);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;

}

.escola-conteudo {
    width: 20%;
}

.escola-titulo {
    padding: 24px 0;
}